.mobile-freeaddons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.mobile-freeaddons-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 4.125rem;
    background: var(--container-background);
}

.mobile-freeaddons-heading-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5rem;
    /* identical to box height */
    
    
    color: #DFDFDF;

}

.mobile-freeaddons-selected-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 12.125rem;
    max-width: 23.75rem;
    background: var(--container-background);
    margin-top: 1.5rem;
    border-radius: 7px;
}

.freeaddons-selected-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.375rem;
    /* identical to box height */
    
    
    /* text1 */
    
    color: #DFDFDF;
}


.freeaddons-selected-cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    height: 7rem;
    margin-bottom: 2rem;
}

.freeaddons-selected-cards-one{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 6rem;
}

.freeaddons-selected-cards-two{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 6rem;
}

.selected-cards{
    width: 100%;
    height: 100%;
}

.freeaddons-cards-cross{
    position: absolute;
    top: -.2rem;
    right: -.5rem;
}


.mobile-freeaddons-search-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 32rem;
    margin-top: 1rem;
}

.mobile-freeaddons-search-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
}

.mobile-freeaddons-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 5px;
    height: 100%;
    width: 18rem;
    padding-right: 1rem;
}

.mobile-freeaddons-search input{
    width: 16rem;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 1rem;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    /* identical to box height */
    
    
    color: rgba(14, 14, 14, 0.5);
    border-radius: 5px;
}

.mobile-freeaddons-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 28rem;
    row-gap: 1.5rem;
    overflow-y: scroll;
}

.mobile-freeaddons-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 5rem;
    height: 9rem;
}

.mobile-freeaddons-cards img{
    width: 100%;
}

.mobile-freeaddons-cards button{
    padding: 8px 26px;
    border: none;
    background: #0E9BE1;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.125rem;
    /* identical to box height */
    
    color: #FFFFFF;
}









